<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTunes</title>
    <link rel="stylesheet" href="style.css">
    <script
     src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"
     ></script>
</head>
<body>
    <header>
        <nav class="container">
        <div class="logo">
            mYtunes
        </div>
        <ul>
            <a href="#hero">
                <li>Overview</li>
            </a>
            <a href="#music">
                <li>Music</li>
            </a>
            <a href="#video">
                <li>Video</li>
            </a>
            <a href="#gift">
                <li>Giftcards</li>
            </a>
        </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section" id="hero">
            <div class="container">
                <h1>myTunes</h1>
                <h3>your music. movies, and TV shows take center stage</h3>
                <p> 
                    myTunes is the best way to organise and enjoy the music, movies TV shows you already have - and shop for the ones you want. Enjoy all the entertainment mytunes has to offer on your Mac and Pc.
                </p>
            </div>
        </section>
        <section class="music-section" id="music">
            <div class="container">
                <h2>
                <span><i class="fa-solid fa-music"></i></span>
                Music
                </h2>
                <h4>
                    stream over 40 million songs, ad free. or download albums tracks to listen offline. all the music in your personal
                    my stunes library-no matter where it comes from-lives right alongside the orange Music catlog. Start your free three month
                    trial with no commitment and cancel anytime.
                </h4>
                <button class="primary-btn">
                    Start your trial now
                </button>
                <p>
                    orange music is avilable in my tunes and for IOS and Android devices.
                </p>
                <div class="ipad-iphone-img">
                    <img src="ipad-iphone.png">
                </div>
            </div>
        </section>
        <section class="about-music container">
            <h3>The movie and TV collcetion you always wished for. Granted</h3>
            <h4>
                With over 100,000 movies and TV shows to choose from, there's always something great to watch on mytunes and if you watch on orange Tv 4K, you'll be able ti enjoy a tremendous selection of your favorite content in 4k HDR. so get reay to enjoy episodes of your favorite TV shows or hit movies you've been waiting to see-anytime,anywhere. just tap to play, or even download if you're going somewhere you wan't have wifi. 
            </h4>
            <button class="secondary-btn">read more</button>
            <div class="mac-img">
                <img src="mac.png">
            </div>
        </section>
        <section class="video-section" id="video">
            <div class="container">
                <h3>
                  A world of entertainment. avilable wherever you are.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iure nihil eum illum et quidem doloremque autem voluptatibus sequi nemo aspernatur ab nesciunt, amet, dolor deleniti corporis hic doloribus accusamus!
                </p>
            </div>
        </section>
        <section class="gift-section container" id="gift">
            <div class="gift-card">
                <img src="gift_card.png">
            </div>
            <div class="gift-contain">
                <h3>Gift Card</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, blanditiis excepturi dolor adipisci, omnis illo ipsa asperiores et numquam expedita facilis. Itaque maxime voluptas saepe. Tempora consectetur qui necessitatibus obcaecati!
                </p>
                <p>Alraedy have an Orange mYtunes Music gift card?</p>
                <hr>
                <div>
                    <button class="secondary-btn">Redeem</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-upper">
            <div class="container">
                <div class="footer-link">
                    <h4>Shop & Learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>gift cards</li>
                    </ul>
                    <div class="footer-links">
                        <h4>Orange Store</h4>
                        <ul>
                          <li>Find a Store</li>
                          <li>Today at Orange</li>
                          <li>Financing</li>
                          <li>Orange Camp</li>
                          <li>Order Status</li>
                        </ul>
                      </div>
                      <div class="footer-links">
                        <h4>Education & Business</h4>
                        <ul>
                          <li>Orange & Education</li>
                          <li>Shop for Collage</li>
                          <li>Orange & Business</li>
                          <li>Shop for Business</li>
                          <li>Jobs</li>
                        </ul>
                      </div>
                      <div class="footer-links">
                        <h4>About Orange</h4>
                        <ul>
                          <li>Newsroom</li>
                          <li>Orange Leadership</li>
                          <li>Investors</li>
                          <li>Envents</li>
                          <li>Contact Orange</li>
                        </ul>
                </div>
            </div>
        </section>
        <section class="footer-lower">
            <p>Copyright © 2022 Do Some Coding</p>
        </section>
    </footer>
</body>
</html>